# MythicTotem

./: LICENSE.md  README.md  pom.xml
core/: pom.xml
core/src/main/java/cn/superiormc/mythictotem/: MythicTotem.java
core/src/main/java/cn/superiormc/mythictotem/commands/: AbstractCommand.java  MainCommand.java  MainCommandTab.java  SubBlockId.java  SubDebug.java  SubGiveSaveItem.java  SubReload.java  SubSave.java
core/src/main/java/cn/superiormc/mythictotem/gui/: InvGUI.java
core/src/main/java/cn/superiormc/mythictotem/gui/inv/: TotemInfoGUI.java
core/src/main/java/cn/superiormc/mythictotem/hooks/: ItemPriceUtil.java
core/src/main/java/cn/superiormc/mythictotem/hooks/economy/: EconomyCoinsEngineHook.java  EconomyEcoBitsHook.java  EconomyExcellentEconomyHook.java  EconomyPEconomyHook.java  EconomyRedisEconomyHook.java  EconomyRoyaleEconomyHook.java  EconomyUltraEconomyHook.java  EconomyVaultHook.java  EconomyVotingPluginHook.java
core/src/main/java/cn/superiormc/mythictotem/hooks/items/: AbstractItemHook.java  ItemCraftEngineHook.java  ItemExecutableItemsHook.java  ItemItemsAdderHook.java  ItemMMOItemsHook.java  ItemMythicMobsHook.java  ItemNeigeItemsHook.java  ItemNexoHook.java  ItemecoHook.java
core/src/main/java/cn/superiormc/mythictotem/hooks/protection/: ProtectionBentoBoxHook.java  ProtectionDominionHook.java  ProtectionHuskTownsHook.java  ProtectionLandsHook.java  ProtectionSuperiorSkyblock2Hook.java  ProtectionTownyHook.java
core/src/main/java/cn/superiormc/mythictotem/libreforge/: LibreforgeEffects.java
core/src/main/java/cn/superiormc/mythictotem/listeners/: BlockIdInspectListener.java  BonusEffectsListener.java  DupeListener.java  EntityPlaceListener.java  GUIListener.java  PlayerClickListener.java  PlayerDropListener.java  PlayerPlaceListener.java  TotemPistonListener.java  TotemRedstoneListener.java
core/src/main/java/cn/superiormc/mythictotem/managers/: ActionManager.java  BlockCheckManager.java  BonusEffectsManager.java  CommandManager.java  ConfigManager.java  ErrorManager.java  HookManager.java  InitManager.java  ItemManager.java  LanguageManager.java  ListenerManager.java  RuntimeStateManager.java  TaskManager.java  TotemDebugManager.java
core/src/main/java/cn/superiormc/mythictotem/methods/: BuildItem.java  DebuildItem.java  Dupe.java
core/src/main/java/cn/superiormc/mythictotem/objects/: AbstractSingleRun.java  ItemStorage.java  ObjectCondition.java  ObjectTotem.java
core/src/main/java/cn/superiormc/mythictotem/objects/actions/: AbstractRunAction.java  ActionActionBar.java  ActionAnnouncement.java  ActionChance.java  ActionConsoleCommand.java  ActionDelay.java  ActionEffect.java  ActionEntitySpawn.java  ActionMessage.java  ActionMythicMobsSpawn.java  ActionOPCommand.java  ActionParticle.java  ActionPlayerCommand.java  ActionSound.java  ActionTeleport.java  ActionTitle.java
core/src/main/java/cn/superiormc/mythictotem/objects/checks/: ObjectCheck.java  ObjectMaterialCheck.java  ObjectPlaceCheck.java  ObjectPriceCheck.java
core/src/main/java/cn/superiormc/mythictotem/objects/checks/type/: BlockChecker.java
core/src/main/java/cn/superiormc/mythictotem/objects/checks/type/impl/: AbstractEntityChecker.java  CraftEngineBlockChecker.java  ItemsAdderBlockChecker.java  ItemsAdderFurnitureChecker.java  ItemsAdderMobChecker.java  MMOItemsBlockChecker.java  MinecraftBlockChecker.java  NexoBlockChecker.java  OraxenBlockChecker.java  OraxenFurnitureChecker.java
core/src/main/java/cn/superiormc/mythictotem/objects/conditions/: AbstractCheckCondition.java  ConditionAny.java  ConditionMobsNear.java  ConditionPlaceholder.java  ConditionTrigger.java  ConditionTriggerItem.java  ConditionWorld.java  ObjectSingleCondition.java
core/src/main/java/cn/superiormc/mythictotem/objects/singlethings/: BonusTotemData.java
core/src/main/java/cn/superiormc/mythictotem/utils/: CommonUtil.java  ItemUtil.java  MathUtil.java  NBTUtil.java  SchedulerUtil.java  SpecialMethodUtil.java  TextUtil.java
docs/: README.md  SUMMARY.md
docs/features/: advanced-language-managment.md  color-code.md  custom-item-match-method.md  saved-item-item-manager.md
docs/format/: action-format.md  condition-format.md  itemformat-tm.md  math-calculate-format.md
docs/info/: commands-and-permissions.md  compare.md  compatibility.md  configuration-files.md  faq.md  install.md  requirements.md
docs/totems/: bonus-effects-for-totem.md  example-common-2d-totem.md  example-common-3d-totem.md  example-ender-crystal-totem.md  example-entity-totem.md  example-totem-with-a-key-required.md
docs/totems/totem-config/: README.md  prices-option-premium.md
paper/: pom.xml
plugin/: pom.xml
plugin/src/main/resources/: config.yml  plugin.yml
plugin/src/main/resources/languages/: en_US.yml  zh_CN.yml
plugin/src/main/resources/totems/: 2d-totem-example.yml  3d-totem-example.yml  3d-totem-with-ender-crystal-required-example.yml  3d-totem-with-key-required-example.yml
spigot/: pom.xml
src/main/java/cn/superiormc/mythictotem/: MythicTotem.java
src/main/java/cn/superiormc/mythictotem/api/: TotemActivedEvent.java
src/main/java/cn/superiormc/mythictotem/commands/: MainTotem.java  MainTotemTab.java  SubGenerateItemFormat.java  SubGiveSaveItem.java  SubHelp.java  SubList.java  SubReload.java  SubSave.java
src/main/java/cn/superiormc/mythictotem/configs/: GeneralSettingConfigs.java  Messages.java  TotemConfigs.java
src/main/java/cn/superiormc/mythictotem/events/: EntityPlaceListener.java  PlayerClickEvent.java  PlayerClickListener.java  PlayerDropEvent.java  PlayerDropListener.java  PlayerPlaceEvent.java  PlayerPlaceListener.java  TotemRedstoneEvent.java  TotemRedstoneListener.java
src/main/java/cn/superiormc/mythictotem/hook/: ItemsAdderHook.java  PlaceholerAPIHook.java
src/main/resources/: config.yml  message.yml  plugin.yml
src/main/resources/languages/: en_US.yml
src/main/resources/totems/: 2d-totem-example.yml  3d-totem-example.yml  3d-totem-with-ender-crystal-required-example.yml  3d-totem-with-key-required-example.yml
(+104 files in other folders)
